spring.application.name=database-demo

#primary datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mabidea123

#mybatis config
mybatis.type-aliases-package = com.liuliu.springbatch.learning.entity
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.check-config-location=true
mybatis.config-location = classpath:mybatis/mybatis-config.xml